<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <base href="/">
    <title>Fenden</title>
    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link id="bootstrap-rtl-link" href="" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/weather-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    <link id="beyond-link" href="assets/css/beyond.css" rel="stylesheet" type="text/css">
    <link href="assets/css/datepicker3.css" rel="stylesheet">
    <link href="assets/css/demo.min.css" rel="stylesheet">
    <link href="assets/css/typicons.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/sweetalert.css" rel="stylesheet">
    <link href="assets/css/fileinput.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/blueimp-gallery.min.css">
    <link href="assets/css/extras.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/fileinput.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/fileinput-es.js"></script>
    <script src="assets/js/datapicker/bootstrap-datepicker.js"></script>
    <script src="assets/js/bootbox/bootbox.js"></script>
    <script type="text/javascript" async="" src="https://platform.twitter.com/widgets.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9aq5-xmFKwV03YtuMKqTCTP5uHx_1rmg" async defer></script>
    <script src="assets/js/blueimp/blueimp-gallery.min.js" async defer></script>
    <!-- <script src="assets/js/fuelux/wizard/wizard-custom.js"></script> -->
    <script src="assets/js/select2/select2.js"></script>
</head>
<body ng-app="AppAngular">
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="navbar-container">
                <div class="navbar-header pull-left"><a href="/" class="navbar-brand"><small><img src="assets/img/logo.png" alt=""></small></a></div>
                <div id="sidebar-collapse" class="sidebar-collapse"><i class="collapse-icon fa fa-bars"></i></div>
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li><a href="/offerup"><i class="icon fa fa-cloud-upload"></i></a></li>
                            <li><a data-toggle="dropdown" title="Notifications" href="#" class="dropdown-toggle"><i class="icon fa fa-warning"></i></a>
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon"><i class="fa fa-phone bg-themeprimary white"></i></div>
                                                <div class="notification-body"><span class="title">Skype meeting with Patty</span><span class="description">01:00 pm</span></div>
                                                <div class="notification-extra"><i class="fa fa-clock-o themeprimary"></i><span class="description">office</span></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon"><i class="fa fa-check bg-darkorange white"></i></div>
                                                <div class="notification-body"><span class="title">Uncharted break</span><span class="description">03:30 pm - 05:15 pm</span></div>
                                                <div class="notification-extra"><i class="fa fa-clock-o darkorange"></i></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon"><i class="fa fa-gift bg-warning white"></i></div>
                                                <div class="notification-body"><span class="title">Kate birthday party</span><span class="description">08:30 pm</span></div>
                                                <div class="notification-extra"><i class="fa fa-calendar warning"></i><i class="fa fa-clock-o warning"></i><span class="description">at home</span></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon"><i class="fa fa-glass bg-success white"></i></div>
                                                <div class="notification-body"><span class="title">Dinner with friends</span><span class="description">10:30 pm</span></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a data-toggle="dropdown" title="Mails" href="#" class="dropdown-toggle"><i class="icon fa fa-envelope"></i><span class="badge">3</span></a>
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li ng-repeat="msj in listLastMessages">
                                        <a href="#"><img src="" class="message-avatar">
                                            <div class="message"><span class="message-sender">{{first_name}}</span><span class="message-time">{{date}}</span><span class="message-body">{{message}}</span></div>
                                        </a>
                                    </li>msj.from.
                                    <li><a href="/messages"><i class="fa fa-comments-o"></i> Mas Mensajes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a data-toggle="dropdown" class="login-area dropdown-toggle">
                                    <div class="avatar"><img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/15590557_10211111715371740_127608009543268297_n.jpg?oh=2b3158f72e69b8b92eca3199f443c2c1&amp;oe=59DCD0F8"></div>
                                    <section>
                                        <h2><span class="profile"><span>Matias Salinas</span></span></h2></section>
                                </a>
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="email"><a>msalinas61192@gmail.com</a></li>
                                    <li>
                                        <div class="avatar-area"><img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/15590557_10211111715371740_127608009543268297_n.jpg?oh=2b3158f72e69b8b92eca3199f443c2c1&amp;oe=59DCD0F8" class="avatar"></div>
                                    </li>
                                    <li class="edit"><a href="/profile/594ec7ebcbb7e0055229ec94" class="pull-left">Perfil</a><a href="/settings" class="pull-right">Configuración</a></li>
                                    <li class="dropdown-footer"><a ng-click="logout()">Cerrar Sesión <i class="fa fa-power-off"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-root></app-root>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/js/beyond.js"></script>
</body>
</html>
